<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 5px solid darkslategray;
            
            padding: 5px;
            
            margin: 5px auto 10px auto;
            
            outline: 5px dashed salmon;
            
            /*
            border-width: 5px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding: 5px, 5px, 5px, 5px;
            
            margin-top: 5px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            */
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: red;
            
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixas, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>